<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<script src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<style>
			html,body {
				background-color: #efeff4;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			 .oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
		</style>
	</head>
	<body>
		<input type="hidden" id="user_id">
		<!-- <h4 align="center">个人中心列表</h4> -->
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人中心列表</h1>
		</header>
		<div class="mui-content">
			<div class="oa-contact-avatar mui-table-cell">
				<img src="http://img2.imgtn.bdimg.com/it/u=4285587126,3302189430&fm=26&gp=0.jpg" style="width: 50px;height: 50px;" />
				<a id="icon-plus"><span class="mui-icon mui-icon-plus"></span></a>
			</div>
			<div class="oa-contact-content mui-table-cell" id='user_content'>
												
												  
			</div>  
		</div>
			
		
			
		<script src="js/mui.js"></script>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
</html>
<script>
	$(function(){
		var _url=window.location.href
		var user_id=_url.lastIndexOf("=");
		var uid=_url.substring(user_id+1)
		
 		$("#user_id").val(uid)
		
		
		
		
		
		mui('body').on('tap','#user',function(){
			var user_id=$("#user_id").val()
			
			mui.ajax('http://group_shop.tactshan.com/usercenter',{  
				data:{
					user_id:user_id,    
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型  
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
				success:function(data){    
					_h3="<ul class='mui-table-view' style='border:solid 1px  #C0A16B ;'>"+
							"<li class='mui-table-view-cell'>"+'用户名称:'+data.msg.u_name+"</li>"+
							"<li class='mui-table-view-cell'>"+'用户id:'+data.msg.uid+"</li>"+
							"<li class='mui-table-view-cell'>"+'邮箱:'+data.msg.u_email+"</li>"+
						"</ul>"
						$('#user_content').html(_h3)     
							
				}  
			});	
		})
		
		
		
		mui('body').on('tap','#icon-plus',function(){
			mui.ajax('http://group_shop.tactshan.com/addfriend',{  
				data:{
					user_id:user_id,    
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型  
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/x-www-form-urlencoded'},	              
				success:function(data){   
					alert(data.msg);
// 					if(data.code==1){
// 						alert('添加成功')
// 					}		
				}  
			});	
		})
	})
	

	
</script>
